{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesDbConnection": "Server =(localdb)\\MSSQLLocalDB;Database=StepLearning.CoursesDb;TrustServerCertificate = true;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
