{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesDbConnection": "Server=(localdb)\\mssqllocaldb;Database=StepLearningDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
